<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/buttonCar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_navigation_background"
            android:src="@drawable/caricon"
            android:text="@string/start_navigation_button_text"
            android:layout_weight="1"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/buttonWalk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_navigation_background"
            android:src="@drawable/walkicon"
            android:text="@string/start_navigation_button_text"
            android:layout_weight="1"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/buttonBicycle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_navigation_background"
            android:src="@drawable/bicycleicon"
            android:text="@string/start_navigation_button_text"
            android:layout_weight="1"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>