<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/facilitiesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_facilities"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/searchfield"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/abc_textfield_search_material"
            android:hint="@string/search_facility_bar_placeholder"
            android:inputType="textFilter">
        </EditText>

        <Button
            android:id="@+id/clear_text"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/abc_ic_clear_mtrl_alpha"
            android:nestedScrollingEnabled="false"/>


    </FrameLayout>
</LinearLayout>