<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/spacing_medium"
    android:paddingStart="@dimen/spacing_medium"
    tools:background="@drawable/background"
    tools:context=".RentActivity">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_medium"
        card_view:cardBackgroundColor="@color/white_trans"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        tools:background="@color/white_trans">

        <LinearLayout
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.testapplication.wfcmainpage.views.BetterTextView
                android:id="@+id/txtType"
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:text="@string/customRowText_Medium" />

            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_trans"
                android:scaleType="centerCrop"
                tools:src="@mipmap/imgt1f11r5" />

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/customTextRow_Small" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>