<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:context=".FacilitiesActivity">

    <TextView
        android:id="@+id/customRowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/customRowText_Medium"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/mediumRowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customRowText"
        android:layout_marginLeft="5dp"
        android:text="@string/customTextRow_Small"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/mediumRowText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customTextRow_Small"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/mediumRowText"
        android:layout_alignLeft="@+id/mediumRowText"
        android:layout_marginBottom="5dp"
        android:layout_alignStart="@+id/mediumRowText" />

</RelativeLayout>