<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="70dp"
    android:layout_marginLeft="@dimen/spacing_medium"
    android:layout_marginRight="@dimen/spacing_medium"
    android:background="@color/white_trans"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_small"
    android:paddingRight="@dimen/spacing_small"
    tools:context=".FacilitiesActivity">

    <TextView
        android:id="@+id/customRowText"
        style="@style/TextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_micro"
        android:text="@string/customRowText_Medium"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <ImageView
        android:id="@+id/womenswear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customRowText"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:layout_marginLeft="@dimen/spacing_small"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/spacing_medium"
        android:maxWidth="@dimen/spacing_medium"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/menswear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customRowText"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:layout_marginLeft="@dimen/spacing_micro"
        android:layout_toRightOf="@id/womenswear"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/spacing_medium"
        android:maxWidth="@dimen/spacing_medium"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/childrenswear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customRowText"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:layout_marginLeft="@dimen/spacing_micro"
        android:layout_toRightOf="@id/menswear"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/spacing_medium"
        android:maxWidth="@dimen/spacing_medium"
        android:scaleType="fitCenter" />

</RelativeLayout>